﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{EBCD8C23-FA7C-FF39-6B80-8AAF404562D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{757213E1-1FC6-14E6-65DD-2A112A40A220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AimingRig", "AimingRig.csproj", "{9A02AC3C-02E6-220E-BEA6-9D35DB097422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{F64DE482-94EE-53D3-2C15-A81A98C4F4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{BAED804A-B346-D83E-7D93-E3B2F05103A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBCD8C23-FA7C-FF39-6B80-8AAF404562D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCD8C23-FA7C-FF39-6B80-8AAF404562D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCD8C23-FA7C-FF39-6B80-8AAF404562D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCD8C23-FA7C-FF39-6B80-8AAF404562D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{757213E1-1FC6-14E6-65DD-2A112A40A220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757213E1-1FC6-14E6-65DD-2A112A40A220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757213E1-1FC6-14E6-65DD-2A112A40A220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757213E1-1FC6-14E6-65DD-2A112A40A220}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A02AC3C-02E6-220E-BEA6-9D35DB097422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A02AC3C-02E6-220E-BEA6-9D35DB097422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A02AC3C-02E6-220E-BEA6-9D35DB097422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A02AC3C-02E6-220E-BEA6-9D35DB097422}.Release|Any CPU.Build.0 = Release|Any CPU
		{F64DE482-94EE-53D3-2C15-A81A98C4F4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64DE482-94EE-53D3-2C15-A81A98C4F4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64DE482-94EE-53D3-2C15-A81A98C4F4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64DE482-94EE-53D3-2C15-A81A98C4F4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAED804A-B346-D83E-7D93-E3B2F05103A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAED804A-B346-D83E-7D93-E3B2F05103A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAED804A-B346-D83E-7D93-E3B2F05103A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAED804A-B346-D83E-7D93-E3B2F05103A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
